# Database Configuration
DB_HOST=host.docker.internal
DB_USER=root
DB_PASSWORD=1234
DB_NAME=dream_vacations
DB_PORT=3306

# Previous Configuration
DATABASE_URL=mysql://localhost:3306/dream_vacations
PORT=3001
COUNTRIES_API_BASE_URL=https://restcountries.com/v3.1
