# Database Configuration
DB_HOST=dream-vacation-db.c7402ke20e3a.eu-north-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=Ericmoore781227
DB_NAME=dream-vacation-db
DB_PORT=3306

# Previous Configuration
DATABASE_URL=mysql://localhost:3306/dream_vacations
PORT=3001
COUNTRIES_API_BASE_URL=https://restcountries.com/v3.1
